# Use postgres/example user/password credentials
# https://medium.com/@2hamed/replicating-postgres-inside-docker-the-how-to-3244dc2305be
version: '3.1'
services:
  pg_master:
    build: ./master
    volumes:
      - pg_data:/var/lib/postgresql/data/
    restart: always
    environment:
      POSTGRES_PASSWORD: example
      POSTGRES_DB: test_db
      PG_REP_USER: rep
      PG_REP_PASSWORD: 123456
    ports:
      - 5432:5432
    networks:
      default:
        aliases:
          - pg_cluster

  pg_slave:
    build: ./slave
    restart: always
    environment:
      POSTGRES_PASSWORD: example
      POSTGRES_DB: test_db
      PG_REP_USER: rep
      PG_REP_PASSWORD: 123456
    ports:
      - 5433:5432
    networks:
      default:
        aliases:
          - pg_cluster

  adminer:
    image: adminer
    restart: always
    # ports:
    #   - 8080:8080
    networks:
      default:
        aliases:
          - pg_cluster

  # pgpool:
  #   image: dosemeau/pgcluster-pgpool
  #   restart: always

volumes:
  pg_data:
