version: 3

services:
  app:
    build: .
    command: >-
      gunicorn -b 0.0.0.0:8000
      --access-logfile -
      --reload
      "flasky.app:create_app()"
    environment:
      PYTHONBUFFERED: true
    ports:
      - '8000:8000'
